<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Arthur Matos, Arthur Souza, Guilherme Silveira e Roberta Colombo">
    <meta name="description" content="Informações e apresentação da clínica Coluna de Ouro">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Coluna de Ouro Clínica</title>
</head>

<body>
    <header>
        <a href="./tratamentos.html">Tratamentos</a>
        <a href="#"><img src="../img/logo.png" alt="Logo Clínica Coluna de Ouro"></a>
        <a href="http://wa.me/5548998451867" target="_blank">Contato</a>
    </header>
    <main>
        <section>
            <h1>Sobre a Clínica</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ex libero nihil laboriosam placeat quod officia! Perspiciatis
                provident eaque, nam iste tenetur velit, doloremque dicta voluptatem,
                labore assumenda rem nulla unde incidunt sed a excepturi voluptas.
                Officiis provident natus officia veritatis nisi in quos nihil recusandae
                quibusdam omnis quo porro unde deleniti, doloremque minus corrupti molestias
                blanditiis harum! Voluptatem nisi nam quae aspernatur, officia fuga totam asperiores
                temporibus est accusantium cupiditate dignissimos provident excepturi eius repellat
                quibusdam error nihil. Ducimus, sint minus quisquam porro optio voluptate temporibus
                repellat fugit placeat odit beatae ex? Odit natus itaque neque et odio ipsum at?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique aliquam pariatur
                autem totam laudantium repellat perferendis dolor possimus blanditiis. Doloribus
                labore itaque error similique placeat cumque. Atque beatae similique, aliquam facere
                minus, quos distinctio adipisci incidunt dolorum consequuntur cupiditate. Enim dicta
                vero cum temporibus debitis corrupti rerum cupiditate eaque neque nulla officia obcaecati saepe,
                laborum voluptates libero corporis aut fugiat vitae consequuntur sed dignissimos reprehenderit
                nemo natus ab? Omnis animi, odio quia obcaecati asperiores enim doloribus voluptatum minus
                expedita adipisci aspernatur fugit soluta id hic mollitia vel atque! Eligendi eum quo quasi
                assumenda quas omnis, eveniet, architecto voluptate cupiditate quae velit dicta quibusdam ut
                sed sint nostrum sunt inventore quidem quos vel earum minima quisquam ipsam est! Maiores,
                possimus animi cum voluptatem veniam exercitationem iste, error nobis quaerat blanditiis
                in distinctio aliquid, nam illum provident! Ab veritatis quam, quos velit, sapiente a
                fugit odit reprehenderit nobis iure temporibus itaque cupiditate praesentium accusamus
                sint illo sit aut corrupti expedita? Quaerat dignissimos ullam ipsum, earum aliquid
                architecto repudiandae sapiente commodi, accusantium quod delectus, animi sint quos omnis.
                Natus dolores debitis in officiis. Recusandae eligendi facere at doloribus ex sequi
                quas quasi nam. Ipsum, illum quam. Officiis iste minima quod, modi quisquam necessitatibus?
            </p>
        </section>
        <section>
            <img src="../img/clinica1.jpg" alt="Imagem da clinica">
            <img src="../img/clinica2.jpg" alt="Imagem da clinica">
        </section>
    </main>
    <footer>
        <a href="https://www.google.com/maps/search/?api=1&query=Santiago%20Bernabéu%20Stadium&query_place_id=ChIJn9MFN-IoQg0RiBkrbtL2_6g"
            target="_blank">
            <img src="../img/location.png" alt="Ícone de localização">
            <p>Avenida Fulano da silva</p>
        </a>
        <a href="#"><img src="../img/logo.png" alt="Logo Clínica Coluna de Ouro"></a>
        <a href="./proprietario.html">
            <img src="../img/prop.png" alt="Ícone de proprietário">
            <p>Conheça o proprietário</p>
        </a>
    </footer>
</body>

</html>